# Playwright-with-Java

./: .gitignore  README.md  docker-compose-standalone.yml  pom.xml  testng.xml
.github/workflows/: maven-publish.yml
src/test/java/org/example/: Hook.java  ParallelTest.java  PlaywrightWithJavaTest.java
src/test/java/org/example/pages/: DownloadPage.java  HomePage.java  RegisterPage.java  UploadPage.java
src/test/java/org/example/testng/: testng.xml
src/test/java/org/example/testng/pages/: DownloadPage.java  RegisterPage.java
src/test/java/org/example/tests/: DownloadPageTest.java  Helper.java  RegisterPageTest.java  UploadPageTest.java
src/test/java/org/playwright/: BrowserService.java  Constants.java  Helper.java  Hook.java  Hooks.java
src/test/java/org/playwright/api/data/: EmployeeData.java  EmployeeDataBuilder.java
src/test/java/org/playwright/api/helper/: Hooks.java  RequestManager.java
src/test/java/org/playwright/api/testng/: testng.xml
src/test/java/org/playwright/api/tests/: ApiTest.java
src/test/java/org/playwright/elements/: WebTablePageElements.java
src/test/java/org/playwright/helper/: Constants.java  Helper.java
src/test/java/org/playwright/pages/: AbstractPage.java  BasePage.java  DownloadPage.java  HomePage.java  RegisterPage.java  UploadPage.java
src/test/java/org/playwright/service/: BrowserService.java
src/test/java/org/playwright/testng/: testng.xml
src/test/java/org/playwright/tests/: DownloadPageTest.java  RegisterPageTest.java  UploadPageTest.java
src/test/java/org/playwright/ui/elements/: WebTablePageElements.java
src/test/java/org/playwright/ui/helper/: Constants.java  Helper.java  Hooks.java
src/test/java/org/playwright/ui/pages/: AbstractPage.java  DownloadPage.java  HomePage.java  RegisterPage.java  UploadPage.java
src/test/java/org/playwright/ui/service/: BrowserService.java
src/test/java/org/playwright/ui/testng/: testng.xml
src/test/java/org/playwright/ui/tests/: DownloadPageTest.java  RegisterPageTest.java  UploadPageTest.java
suites/: RegressionSuite.xml  SmokeSuite.xml
videos/: chromeDemo.webm
